unit FrameObjectEditor;

interface

uses
  Winapi.Windows, Winapi.Messages, System.SysUtils, System.Variants, System.Classes,
  Vcl.Graphics, Vcl.Controls, Vcl.Forms, Vcl.Dialogs, Vcl.StdCtrls, Vcl.ExtCtrls,
  Vcl.ComCtrls, Vcl.Grids, System.JSON, ConfigFrameBase, UtilsTypes, System.UITypes,
  JSONHelpers;

type
  TObjectPropertyType = (ptString, ptNumber, ptBoolean, ptObject, ptArray);

  TObjectProperty = record
    Name: string;
    PropertyType: TObjectPropertyType;
    Value: string;
  end;

  TFrameObjectEditor = class(TBaseConfigFrame)
  private
    pnlMain: TPanel;
    sgProperties: TStringGrid;
    pnlControls: TPanel;
    btnAdd: TButton;
    btnEdit: TButton;
    btnDelete: TButton;
    cmbPropertyType: TComboBox;
    
    procedure btnAddClick(Sender: TObject);
    procedure btnEditClick(Sender: TObject);
    procedure btnDeleteClick(Sender: TObject);
    procedure sgPropertiesSelectCell(Sender: TObject; ACol, ARow: Integer; var CanSelect: Boolean);
    procedure InitializeGrid;
    function GetPropertyTypeAsString(PropertyType: TObjectPropertyType): string;
    function GetPropertyTypeFromString(const TypeStr: string): TObjectPropertyType;
  protected
    procedure LoadFromJSON; override;
    procedure SaveToJSON; override;
    procedure CreateControls; override;
  public
    constructor Create(AOwner: TComponent); override;
    destructor Destroy; override;
  end;

implementation

{ TFrameObjectEditor }

constructor TFrameObjectEditor.Create(AOwner: TComponent);
begin
  inherited Create(AOwner);
  CreateControls;
end;

destructor TFrameObjectEditor.Destroy;
begin
  // ЗеАнЧКФҙ
  inherited;
end;

procedure TFrameObjectEditor.CreateControls;
begin
  // ҙҙҪЁЦчГж°е?
  pnlMain := TPanel.Create(Self);
  pnlMain.Parent := Self;
  pnlMain.Align := alClient;
  pnlMain.BevelOuter := bvNone;
  
  // еҲӣе»әеұһжҖ§зҪ‘ж ?
  sgProperties := TStringGrid.Create(pnlMain);
  sgProperties.Parent := pnlMain;
  sgProperties.Align := alClient;
  sgProperties.AlignWithMargins := True;
  sgProperties.Margins.SetBounds(5, 5, 5, 5);
  sgProperties.Options := [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRowSelect, goEditing];
  sgProperties.OnSelectCell := sgPropertiesSelectCell;
  
  // еҲқе§ӢеҢ–еұһжҖ§зҪ‘ж ?
  InitializeGrid;
  
  // ҙҙҪЁҝШЦЖГж°е
  pnlControls := TPanel.Create(pnlMain);
  pnlControls.Parent := pnlMain;
  pnlControls.Align := alBottom;
  pnlControls.Height := 40;
  pnlControls.BevelOuter := bvNone;
  
  // еұһжҖ§зұ»еһӢз»„еҗҲжЎҶ
  cmbPropertyType := TComboBox.Create(pnlControls);
  cmbPropertyType.Parent := pnlControls;
  cmbPropertyType.Left := 5;
  cmbPropertyType.Top := 10;
  cmbPropertyType.Width := 120;
  cmbPropertyType.Style := csDropDownList;
  cmbPropertyType.Items.Add('ЧЦ·ыҙ®¬Ұдё?);
  cmbPropertyType.Items.Add('КэЧЦ');
  cmbPropertyType.Items.Add('Іј¶ыЦө?);
  cmbPropertyType.Items.Add('¶ФПу');
  cmbPropertyType.Items.Add('КэЧй');
  cmbPropertyType.ItemIndex := 0;
  
  // МнјУ°ҙЕҘ
  btnAdd := TButton.Create(pnlControls);
  btnAdd.Parent := pnlControls;
  btnAdd.Left := 130;
  btnAdd.Top := 8;
  btnAdd.Width := 80;
  btnAdd.Caption := 'МнјУКфРФҖ?;
  btnAdd.OnClick := btnAddClick;
  
  // ұајӯ°ҙЕҘ
  btnEdit := TButton.Create(pnlControls);
  btnEdit.Parent := pnlControls;
  btnEdit.Left := 215;
  btnEdit.Top := 8;
  btnEdit.Width := 80;
  btnEdit.Caption := 'ұајӯКфРФҖ?;
  btnEdit.OnClick := btnEditClick;
  btnEdit.Enabled := False;
  
  // Йҫіэ°ҙЕҘ
  btnDelete := TButton.Create(pnlControls);
  btnDelete.Parent := pnlControls;
  btnDelete.Left := 300;
  btnDelete.Top := 8;
  btnDelete.Width := 80;
  btnDelete.Caption := 'ЙҫіэКфРФҖ?;
  btnDelete.OnClick := btnDeleteClick;
  btnDelete.Enabled := False;
end;

procedure TFrameObjectEditor.InitializeGrid;
begin
  // и®ҫзҪ®иЎЁж јеҲ?
  sgProperties.ColCount := 3;
  sgProperties.RowCount := 1; // д»…ж ҮйўҳиЎҢ
  sgProperties.FixedRows := 1;
  sgProperties.ColWidths[0] := 150; // еұһжҖ§еҗҚ
  sgProperties.ColWidths[1] := 100; // зұ»еһӢ
  sgProperties.ColWidths[2] := 250; // еҖ?
  
  // и®ҫзҪ®ж Үйўҳ
  sgProperties.Cells[0, 0] := 'еұһжҖ§еҗҚ';
  sgProperties.Cells[1, 0] := 'зұ»еһӢ';
  sgProperties.Cells[2, 0] := 'еҖ?;
end;

procedure TFrameObjectEditor.sgPropertiesSelectCell(Sender: TObject; ACol, ARow: Integer; var CanSelect: Boolean);
begin
  // йҖүдёӯдәҶеұһжҖ§иЎҢ
  btnEdit.Enabled := ARow > 0;
  btnDelete.Enabled := ARow > 0;
end;

function TFrameObjectEditor.GetPropertyTypeAsString(PropertyType: TObjectPropertyType): string;
begin
  case PropertyType of
    ptString: Result := 'ЧЦ·ыҙ®¬Ұдё?;
    ptNumber: Result := 'КэЧЦ';
    ptBoolean: Result := 'Іј¶ыЦө?;
    ptObject: Result := '¶ФПу';
    ptArray: Result := 'КэЧй';
    else Result := 'ЧЦ·ыҙ®¬Ұдё?;
  end;
end;

function TFrameObjectEditor.GetPropertyTypeFromString(const TypeStr: string): TObjectPropertyType;
begin
  if TypeStr = 'КэЧЦ' then
    Result := ptNumber
  else if TypeStr = 'Іј¶ыЦө? then
    Result := ptBoolean
  else if TypeStr = '¶ФПу' then
    Result := ptObject
  else if TypeStr = 'КэЧй' then
    Result := ptArray
  else
    Result := ptString; // й»ҳи®Өдёәеӯ—з¬ҰдёІ
end;

procedure TFrameObjectEditor.btnAddClick(Sender: TObject);
var
  PropertyName, PropertyValue: string;
  PropertyType: TObjectPropertyType;
  NewRow: Integer;
begin
  // ж·»еҠ ж–°еұһжҖ?
  if InputQuery('МнјУКфРФҖ?, 'иҜ·иҫ“е…ҘеұһжҖ§еҗҚ:', PropertyName) then
  begin
    // жЈҖжҹҘеұһжҖ§еҗҚжҳҜеҗҰе·Іеӯҳең?
    for NewRow := 1 to sgProperties.RowCount - 1 do
    begin
      if SameText(sgProperties.Cells[0, NewRow], PropertyName) then
      begin
        MessageDlg('еұһжҖ§еҗҚ "' + PropertyName + '" е·Іеӯҳең?', mtWarning, [mbOK], 0);
        Exit;
      end;
    end;
    
    // иҺ·еҸ–еұһжҖ§зұ»еһ?
    PropertyType := TObjectPropertyType(cmbPropertyType.ItemIndex);
    
    // ж №жҚ®зұ»еһӢиҺ·еҸ–еұһжҖ§еҖ?
    case PropertyType of
      ptString:
        begin
          if not InputQuery('ж·»еҠ ЧЦ·ыҙ®¬ҰдёІеұһжҖ?, 'иҜ·иҫ“е…Ҙеӯ—з¬ҰдёІеҖ?', PropertyValue) then
            Exit;
        end;
      ptNumber:
        begin
          if not InputQuery('ж·»еҠ КэЧЦеұһжҖ?, 'иҜ·иҫ“е…Ҙж•°еӯ—еҖ?', PropertyValue) then
            Exit;
          // йӘҢиҜҒКэЧЦ
          try
            StrToFloat(PropertyValue);
          except
            MessageDlg('ж— ж•Ҳзҡ„ж•°еӯ—еҖ?, mtError, [mbOK], 0);
            Exit;
          end;
        end;
      ptBoolean:
        begin
          if MessageDlg('йҖүжӢ©Іј¶ыЦө?, mtConfirmation, [mbYes, mbNo], 0) = mrYes then
            PropertyValue := 'true'
          else
            PropertyValue := 'false';
        end;
      ptObject: PropertyValue := '{}';
      ptArray: PropertyValue := '[]';
    end;
    
    // ж·»еҠ еҲ°зҪ‘ж ?
    NewRow := sgProperties.RowCount;
    sgProperties.RowCount := NewRow + 1;
    sgProperties.Cells[0, NewRow] := PropertyName;
    sgProperties.Cells[1, NewRow] := GetPropertyTypeAsString(PropertyType);
    sgProperties.Cells[2, NewRow] := PropertyValue;
    
    // и®ҫзҪ®дҝ®ж”№ж Үи®°
    Modified := True;
    
    // йҖүдёӯж–°иЎҢ
    sgProperties.Row := NewRow;
  end;
end;

procedure TFrameObjectEditor.btnEditClick(Sender: TObject);
var
  SelectedRow: Integer;
  PropertyName, PropertyValue: string;
  PropertyType: TObjectPropertyType;
begin
  // зј–иҫ‘йҖүдёӯзҡ„еұһжҖ?
  SelectedRow := sgProperties.Row;
  if SelectedRow <= 0 then
    Exit;
    
  // иҺ·еҸ–еҪ“еүҚеҖ?
  PropertyName := sgProperties.Cells[0, SelectedRow];
  PropertyType := GetPropertyTypeFromString(sgProperties.Cells[1, SelectedRow]);
  PropertyValue := sgProperties.Cells[2, SelectedRow];
  
  // ұајӯКфРФҖ§еҗҚ
  if InputQuery('ұајӯКфРФҖ?, 'иҜ·зј–иҫ‘еұһжҖ§еҗҚ:', PropertyName) then
  begin
    // жЈҖжҹҘеұһжҖ§еҗҚжҳҜеҗҰе·ІеӯҳеңЁпјҲжҺ’йҷӨеҪ“еүҚиЎҢпјү
    for var i := 1 to sgProperties.RowCount - 1 do
    begin
      if (i <> SelectedRow) and SameText(sgProperties.Cells[0, i], PropertyName) then
      begin
        MessageDlg('еұһжҖ§еҗҚ "' + PropertyName + '" е·Іеӯҳең?', mtWarning, [mbOK], 0);
        Exit;
      end;
    end;
    
    // жӣҙж–°еұһжҖ§еҗҚ
    sgProperties.Cells[0, SelectedRow] := PropertyName;
    
    // ж №жҚ®зұ»еһӢұајӯКфРФҖ§еҖ?
    case PropertyType of
      ptString:
        begin
          if InputQuery('зј–иҫ‘ЧЦ·ыҙ®¬ҰдёІеұһжҖ?, 'иҜ·зј–иҫ‘еӯ—з¬ҰдёІеҖ?', PropertyValue) then
            sgProperties.Cells[2, SelectedRow] := PropertyValue;
        end;
      ptNumber:
        begin
          if InputQuery('зј–иҫ‘КэЧЦеұһжҖ?, 'иҜ·зј–иҫ‘ж•°еӯ—еҖ?', PropertyValue) then
          begin
            // йӘҢиҜҒКэЧЦ
            try
              StrToFloat(PropertyValue);
              sgProperties.Cells[2, SelectedRow] := PropertyValue;
            except
              MessageDlg('ж— ж•Ҳзҡ„ж•°еӯ—еҖ?, mtError, [mbOK], 0);
            end;
          end;
        end;
      ptBoolean:
        begin
          if MessageDlg('йҖүжӢ©Іј¶ыЦө?, mtConfirmation, [mbYes, mbNo], 0) = mrYes then
            sgProperties.Cells[2, SelectedRow] := 'true'
          else
            sgProperties.Cells[2, SelectedRow] := 'false';
        end;
      ptObject, ptArray:
        begin
          MessageDlg('еӨҚжқӮзұ»еһӢж— жі•зӣҙжҺҘзј–иҫ‘гҖӮиҜ·дҪҝз”Ёдё“з”Ёзј–иҫ‘еҷЁгҖ?, mtInformation, [mbOK], 0);
        end;
    end;
    
    // и®ҫзҪ®дҝ®ж”№ж Үи®°
    Modified := True;
  end;
end;

procedure TFrameObjectEditor.btnDeleteClick(Sender: TObject);
var
  SelectedRow: Integer;
begin
  // еҲ йҷӨйҖүдёӯзҡ„еұһжҖ?
  SelectedRow := sgProperties.Row;
  if (SelectedRow <= 0) or (SelectedRow >= sgProperties.RowCount) then
    Exit;
    
  if MessageDlg('зЎ®е®ҡиҰҒеҲ йҷӨеұһжҖ?' + sgProperties.Cells[0, SelectedRow] + '"еҗ?',
                mtConfirmation, [mbYes, mbNo], 0) = mrYes then
  begin
    // еҲ йҷӨиЎ?
    for var i := SelectedRow to sgProperties.RowCount - 2 do
    begin
      sgProperties.Cells[0, i] := sgProperties.Cells[0, i + 1];
      sgProperties.Cells[1, i] := sgProperties.Cells[1, i + 1];
      sgProperties.Cells[2, i] := sgProperties.Cells[2, i + 1];
    end;
    
    // еҮҸе°‘иЎҢж•°
    sgProperties.RowCount := sgProperties.RowCount - 1;
    
    // еҰӮжһңжІЎжңүж•°жҚ®иЎҢпјҢзҰҒз”Ёзј–иҫ‘е’ҢеҲ йҷӨжҢүй’?
    if sgProperties.RowCount <= 1 then
    begin
      btnEdit.Enabled := False;
      btnDelete.Enabled := False;
    end;
    
    // и®ҫзҪ®дҝ®ж”№ж Үи®°
    Modified := True;
  end;
end;

procedure TFrameObjectEditor.LoadFromJSON;
var
  Value: TJSONValue;
  ObjectValue: TJSONObject;
  PropertyPair: TJSONPair;
  PropertyType: TObjectPropertyType;
  PropertyValue: string;
  RowIndex: Integer;
begin
  if not Assigned(JSONObject) then
    Exit;

  // жё…з©әзҪ‘ж јпјҢеҸӘдҝқз•ҷж ҮйўҳиЎ?
  sgProperties.RowCount := 1;
  
  // еҠ иҪҪ¶ФПуеұһжҖ?
  Value := JSONObject.GetValue('value');
  if Assigned(Value) and (Value is TJSONObject) then
  begin
    ObjectValue := TJSONObject(Value);
    
    // йҒҚеҺҶжүҖжңүеұһжҖ?
    for var i := 0 to ObjectValue.Count - 1 do
    begin
      PropertyPair := ObjectValue.Pairs[i];
      if not Assigned(PropertyPair) then
        Continue;
        
      // зЎ®е®ҡеұһжҖ§зұ»еһӢе’ҢеҖ?
      if PropertyPair.JsonValue is TJSONString then
      begin
        PropertyType := ptString;
        PropertyValue := TJSONString(PropertyPair.JsonValue).Value;
      end
      else if PropertyPair.JsonValue is TJSONNumber then
      begin
        PropertyType := ptNumber;
        PropertyValue := TJSONNumber(PropertyPair.JsonValue).ToString;
      end
      else if PropertyPair.JsonValue is TJSONBool then
      begin
        PropertyType := ptBoolean;
        PropertyValue := LowerCase(BoolToStr(TJSONBool(PropertyPair.JsonValue).AsBoolean, True));
      end
      else if PropertyPair.JsonValue is TJSONObject then
      begin
        PropertyType := ptObject;
        PropertyValue := '{}';
      end
      else if PropertyPair.JsonValue is TJSONArray then
      begin
        PropertyType := ptArray;
        PropertyValue := '[]';
      end
      else
      begin
        PropertyType := ptString;
        PropertyValue := '';
      end;
      
      // ж·»еҠ иЎ?
      RowIndex := sgProperties.RowCount;
      sgProperties.RowCount := RowIndex + 1;
      sgProperties.Cells[0, RowIndex] := PropertyPair.JsonString.Value;
      sgProperties.Cells[1, RowIndex] := GetPropertyTypeAsString(PropertyType);
      sgProperties.Cells[2, RowIndex] := PropertyValue;
    end;
    
    // еҰӮжһңжІЎжңүеұһжҖ§пјҢзЎ®дҝқзҰҒз”ЁжҢүй’®
    btnEdit.Enabled := sgProperties.RowCount > 1;
    btnDelete.Enabled := sgProperties.RowCount > 1;
  end;
end;

procedure TFrameObjectEditor.SaveToJSON;
var
  ObjectValue: TJSONObject;
  PropertyName, PropertyValue: string;
  PropertyType: TObjectPropertyType;
begin
  if not Assigned(JSONObject) then
    Exit;
    
  // дҝқеӯҳзұ»еһӢдҝЎжҒҜ
  if JSONObject.GetValue('_type') = nil then
    JSONObject.AddPair('_type', 'etObject');
    
  // еҲӣе»әжҲ–жё…з©әеҜ№иұ?
  if JSONObject.GetValue('value') <> nil then
  begin
    if JSONObject.GetValue('value') is TJSONObject then
      ObjectValue := TJSONObject(JSONObject.GetValue('value'))
    else
    begin
      JSONObject.RemovePair('value');
      ObjectValue := TJSONObject.Create;
      JSONObject.AddPair('value', ObjectValue);
    end;
  end
  else
  begin
    ObjectValue := TJSONObject.Create;
    JSONObject.AddPair('value', ObjectValue);
  end;
  
  // жё…з©әзҺ°жңүеұһжҖ?
  while ObjectValue.Count > 0 do
    ObjectValue.RemovePair(ObjectValue.Pairs[0].JsonString.Value);
  
  // ж·»еҠ жүҖжңүеұһжҖ?
  for var i := 1 to sgProperties.RowCount - 1 do
  begin
    PropertyName := sgProperties.Cells[0, i];
    PropertyType := GetPropertyTypeFromString(sgProperties.Cells[1, i]);
    PropertyValue := sgProperties.Cells[2, i];
    
    case PropertyType of
      ptString:
        ObjectValue.AddPair(PropertyName, PropertyValue);
      
      ptNumber:
        begin
          try
            ObjectValue.AddPair(PropertyName, TJSONNumber.Create(StrToFloat(PropertyValue)));
          except
            ObjectValue.AddPair(PropertyName, TJSONNumber.Create(0));
          end;
        end;
      
      ptBoolean:
        ObjectValue.AddPair(PropertyName, TJSONBool.Create(LowerCase(PropertyValue) = 'true'));
      
      ptObject:
        ObjectValue.AddPair(PropertyName, TJSONObject.Create);
      
      ptArray:
        ObjectValue.AddPair(PropertyName, TJSONArray.Create);
    end;
  end;
end;

end. 
