1 VERSIONINFO
FILEVERSION 1,0,0,0
PRODUCTVERSION 1,0,0,0
FILEFLAGSMASK 0x3fL
FILEFLAGS 0x0L
FILEOS 0x4L
FILETYPE 0x1L
FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "配置管理系统\0"
            VALUE "FileDescription", "配置管理系统测试运行器\0"
            VALUE "FileVersion", "1.0.0.0\0"
            VALUE "InternalName", "TestRunner\0"
            VALUE "LegalCopyright", "版权所有\0"
            VALUE "OriginalFilename", "TestRunner.exe\0"
            VALUE "ProductName", "配置管理系统\0"
            VALUE "ProductVersion", "1.0.0.0\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END 